\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题背景}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 微电网风光储示意图\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题提出}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题分析}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题一的分析}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题二的分析}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}问题三的分析}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}模型假设}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {四、}符号说明}{4}{section.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab001}{{\caption@xref {tab001}{ on input line 102}}{4}{符号说明\relax }{table.caption.2}{}}
\newlabel{tab001@cref}{{[section][4][]四、}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}模型的建立与求解}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题一模型的建立与求解}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}数据预处理}{5}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}未配置储能经济性分析}{5}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 各个园区的电量供需对比图\relax }}{5}{figure.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同园区的经济要素\relax }}{7}{table.caption.4}}
\newlabel{tab:curvature_values}{{1}{7}{不同园区的经济要素\relax \relax }{table.caption.4}{}}
\newlabel{tab:curvature_values@cref}{{[table][1][]1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 各个园区的成本饼状图\relax }}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}储能运行与购电模型}{7}{subsubsection.5.1.3}}
\newlabel{ll}{{5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}{7}{储能运行与购电模型\relax }{subsubsection.5.1.3}{}}
\newlabel{ll@cref}{{[subsubsection][3][5,1]5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 各个园区供电示意图\relax }}{10}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 各个园区储能前后供电成本对比图\relax }}{11}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}储能配置模型}{11}{subsubsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 模拟退火算法示意图\relax }}{12}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A园区\relax }}{13}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces B园区\relax }}{13}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces C园区\relax }}{14}{figure.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 园区最优的储能功率、容量配置方案\relax }}{14}{table.caption.11}}
\newlabel{tab:curvature_values}{{2}{14}{园区最优的储能功率、容量配置方案\relax \relax }{table.caption.11}{}}
\newlabel{tab:curvature_values@cref}{{[table][2][]2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}经济性对比分析}{14}{subsubsection.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 园区配置前后总供电成本对比示意图\relax }}{15}{figure.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 园区最优的储能功率、容量配置方案\relax }}{15}{table.caption.13}}
\newlabel{tab:curvature_values}{{3}{15}{园区最优的储能功率、容量配置方案\relax \relax }{table.caption.13}{}}
\newlabel{tab:curvature_values@cref}{{[table][3][]3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题二模型的建立与求解}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}未配置储能经济性分析}{15}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 联合园区供需对比示意图\relax }}{16}{figure.caption.14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 不同园区的经济要素\relax }}{16}{table.caption.15}}
\newlabel{tab:curvature_values}{{4}{16}{不同园区的经济要素\relax \relax }{table.caption.15}{}}
\newlabel{tab:curvature_values@cref}{{[table][4][]4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 联合园区的经济要素对比图\relax }}{17}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}联合园区储能配置模型}{17}{subsubsection.5.2.2}}
\newlabel{ll}{{5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}{17}{联合园区储能配置模型\relax }{subsubsection.5.2.2}{}}
\newlabel{ll@cref}{{[subsubsection][2][5,2]5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}SQP算法求解}{17}{subsubsection.5.2.3}}
\newlabel{lll}{{5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}{17}{SQP算法求解\relax }{subsubsection.5.2.3}{}}
\newlabel{lll@cref}{{[subsubsection][3][5,2]5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 第三题求解流程\relax }}{18}{figure.caption.17}}
\newlabel{dthz}{{13}{18}{第三题求解流程\relax \relax }{figure.caption.17}{}}
\newlabel{dthz@cref}{{[figure][13][]13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 联合园区的储能配置示意图\relax }}{18}{figure.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 园区最优的储能功率、容量配置方案\relax }}{18}{table.caption.19}}
\newlabel{tab:curvature_values}{{5}{18}{园区最优的储能功率、容量配置方案\relax \relax }{table.caption.19}{}}
\newlabel{tab:curvature_values@cref}{{[table][5][]5}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}联合园区经济性收益的分析}{18}{subsubsection.5.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 不同园区的经济要素\relax }}{19}{table.caption.20}}
\newlabel{tab:curvature_values}{{6}{19}{不同园区的经济要素\relax \relax }{table.caption.20}{}}
\newlabel{tab:curvature_values@cref}{{[table][6][]6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 各类发电灵敏度分析\relax }}{19}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}问题三模型}{19}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}风光储协调配置模型}{19}{subsubsection.5.3.1}}
\newlabel{ll}{{5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}{19}{风光储协调配置模型\relax }{subsubsection.5.3.1}{}}
\newlabel{ll@cref}{{[subsubsection][1][5,3]5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A园区\relax }}{21}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces B园区\relax }}{22}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces C园区\relax }}{22}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 联合园区\relax }}{22}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}全年协调配置方案模型}{23}{subsubsection.5.3.2}}
\newlabel{ll}{{5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}{23}{全年协调配置方案模型\relax }{subsubsection.5.3.2}{}}
\newlabel{ll@cref}{{[subsubsection][2][5,3]5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 园区最优的风、光、储配置方案\relax }}{23}{table.caption.26}}
\newlabel{tab:curvature_values}{{7}{23}{园区最优的风、光、储配置方案\relax \relax }{table.caption.26}{}}
\newlabel{tab:curvature_values@cref}{{[table][7][]7}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}模型的评价与推广}{24}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}优点与缺点}{24}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}优点}{24}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}缺点}{24}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}推广}{24}{subsection.6.2}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{toc}{\contentsline {section}{参考文献}{25}{section*.27}}
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}程序代码}{26}{附录.a.A}}
